{
    "crons": [
        {
            "path": "/api/cron/notify",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/cron/notify",
            "schedule": "5 13 * * *"
        }
    ]
}
